{
	"name" : "Bike Master",
	"short_name" : "Bike Master",
	"start_url" : "/Pwa/BikeMaster/index.html",
	"display" : "standalone",
	"lang" : "en-US",
	"theme_color" : "#d17702",
	"background_color" : "#eee",
	"icons" :
	[
		{
			"src" : "Icons/icon-144.png",
			"type" : "image/png",
			"sizes" : "144x144"
		},
		{
			"src" : "Icons/icon-192.png",
			"type" : "image/png",
			"sizes" : "192x192",
			"purpose" : "any maskable"
		},
		{
			"src" : "Icons/icon-512.png",
			"type" : "image/png",
			"sizes" : "512x512"
		}
	]	
}